# Configuration for NestJs API
API_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

# Configuration for Docker Containers
## PgAdmin4 Web Console
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_VERSION=

## PostgreSQL DB server (additionally to `Configuration for NestJs API`)
POSTGRES_VERSION=

# Access Tokens for local development environment
## Nx Cloud Read & Write Access for Distributed Task Execution
NX_CLOUD_ACCESS_TOKEN=
